<!DOCTYPE html>
<html>
<head>
	<title>KitaYangOrganize</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="other_style.css">
	<style type="text/css">
		.bg-dark{
			background: #B9B9B8 !important;
		}
		.bg-primary{
			background: #B9B9B8 !important;
		}
	</style>
</head>
<body>
	<nav class="navbar fixed-top navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">KitaYangOrganize</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="more.html">More</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contact.html">Contact Us</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search">
		      <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
		    </form>
	  </div>
	</nav>

	<div class="image2">
			<div class="container mt-5 pt-5">
		<div class="row">
			<div class="col-md-4">
				<img src="https://cdn.myanimelist.net/images/characters/14/312134.jpg" width="50%" style="padding-top: 200px;">
				</div>
			<div class="col-md-8">
				<h5>KitaYangOrganize</h5>
				<li class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				<li class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				<li class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<h2 style="text-align: left; font-size: 64px;">Documentation</h2>

	<div class="item">
		<img src="https://images.pexels.com/photos/169198/pexels-photo-169198.jpeg?cs=srgb&dl=aisle-beach-celebration-169198.jpg&fm=jpg?dl&fit=crop&crop=entropy&w=2800&h=1869" width="100%">
	</div>
	<div class="item">
		<img src="https://images.pexels.com/photos/931796/pexels-photo-931796.jpeg?cs=srgb&dl=beach-bride-clouds-931796.jpg&fm=jpg?dl&fit=crop&crop=entropy&w=5253&h=3502" width="100%">
	</div>
	<div class="item">
		<img src="https://images.pexels.com/photos/1779414/pexels-photo-1779414.jpeg?cs=srgb&dl=beautiful-bridal-bride-and-groom-1779414.jpg&fm=jpg?dl&fit=crop&crop=entropy&w=3000&h=2000" width="100%">
	</div>
	<div class="item">
		<img src="https://images.pexels.com/photos/587741/pexels-photo-587741.jpeg?cs=srgb&dl=baby-shower-birthday-buffet-587741.jpg&fm=jpg?dl&fit=crop&crop=entropy&w=1920&h=1280" width="100%">
	</div>
	<div class="clear"></div>
	<div class="item">
		<img src="https://images.pexels.com/photos/576902/pexels-photo-576902.jpeg?cs=srgb&dl=colorful-colourful-delicious-576902.jpg&fm=jpg?dl&fit=crop&crop=entropy&w=1920&h=1280" width="100%">
	</div>
	<div class="item">
		<img src="https://images.pexels.com/photos/1543762/pexels-photo-1543762.jpeg?cs=srgb&dl=art-balloons-birthday-balloons-1543762.jpg&fm=jpg?dl&fit=crop&crop=entropy&w=1920&h=1280" width="100%">
	</div>
	<div class="item">
		<img src="https://images.pexels.com/photos/50675/banquet-wedding-society-deco-50675.jpeg?cs=srgb&dl=catering-celebration-chairs-50675.jpg&fm=jpg?dl&fit=crop&crop=entropy&w=1920&h=1280" width="100%">
	</div>
	<div class="item">
		<img src="https://images.pexels.com/photos/1190298/pexels-photo-1190298.jpeg?cs=srgb&dl=audience-band-celebration-1190298.jpg&fm=jpg?dl&fit=crop&crop=entropy&w=1920&h=1280" width="100%">
	</div>
	<div class="clear"></div>
</div>
	<div class="bg-primary">
		<div class="container mt-5 pt-5 pb-5">
			<h2 class="text-center text-light pb-4">Our Services</h2>
			<div class="row">
				<div class="col-md-3 text-light">
					<h3>Wedding</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				</div>

				<div class="col-md-3">
					<h3>Birthday Party</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				</div>

				<div class="col-md-3 text-light">
					<h3>Gathering</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				</div>

				<div class="col-md-3">
					<h3>Any Events?</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				</div>

			</div>
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Click If You Interest
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Do You Want to Use Our Service?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No, Thank's</button>
        <a href="contact.html"><button type="button" class="btn btn-primary">Lets Contact Us</button></a>
      </div>
    </div>
  </div>
</div>
		</div>
	<br>
	<span class="copy">
			<h2>&copy;KitaYangOrganize</h2>
		</span>

	</div>


</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>